{
  "name": "@solid-medley/camera-context-example",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "homepage": "https://solid-medley.github.io/camera-context/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "tsc && NODE_ENV=development vite build --mode development --minify false",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.22.0",
  "dependencies": {
    "@quick-vite/gh-pages-spa": "^7.0.2",
    "@solid-medley/camera-context": "workspace:^",
    "@solidjs/router": "^0.15.4",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "vite": "^7.2.2",
    "vite-plugin-solid": "^2.11.10"
  }
}
